{
    "activeFile": "MapaCielo.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Base": {
            "scaleInDock": 1
        },
        "#PalaformaSubidaNube": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false
        },
        "FondoFinalCielo.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -248.4848484848485,
                "y": 365.15151515151524
            }
        },
        "MapaCielo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Nubes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PalaformaNube.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PalaformaSubidaNube (1).tsx": {
            "scaleInEditor": 5.5
        },
        "PalaformaSubidaNube.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas",
    "last.imagePath": "C:/Users/Usuario/Downloads",
    "last.worldFilePath": "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas",
    "openFiles": [
        "MapaCielo.tsx"
    ],
    "project": "Fondo Cielo.tiled-project",
    "recentFiles": [
        "PalaformaSubidaNube (1).tsx",
        "MapaCielo.tsx",
        "Nubes.tsx",
        "FondoFinalCielo.tmx",
        "PalaformaNube.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
