{
    "activeFile": "Infierno1.6.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "#Base": {
            "scaleInDock": 1
        },
        "#PalaformaSubidaNube": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Cielo1.1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -222,
                "y": 314
            }
        },
        "FondoFinalCielo.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -248.4848484848485,
                "y": 719.6969696969695
            }
        },
        "FondoFinalInfierno.tmx": {
            "scale": 1.214404296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1852760242853,
                "y": 287.79542438985163
            }
        },
        "ImagenInfierno.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Infierno.tsx": {
            "scaleInDock": 1
        },
        "Infierno1.1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1334,
                "y": 286
            }
        },
        "Infierno1.2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 430,
                "y": 286
            }
        },
        "Infierno1.3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2022,
                "y": 286
            }
        },
        "Infierno1.4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1150,
                "y": 234
            }
        },
        "Infierno1.5.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 998,
                "y": 286
            }
        },
        "Infierno1.6.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -26,
                "y": 286
            }
        },
        "Infierno1.7.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -242,
                "y": 386
            }
        },
        "MapaCielo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "MapaCielo1.2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -134,
                "y": 314
            }
        },
        "MapaCielo1.3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2413,
                "y": 369
            }
        },
        "MapaCielo1.4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 674,
                "y": 314
            }
        },
        "MapaCielo1.5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1634,
                "y": 314
            }
        },
        "MapaCielo1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "Nubes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PalaformaNube.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "PalaformaSubidaNube (1).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "PalaformaSubidaNube.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas",
    "last.worldFilePath": "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas",
    "loadedWorlds": [
        "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas/MapaCieloFinal.world",
        "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas/MapaInfierno.world"
    ],
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Infierno1.4.tmx",
        "Infierno1.2.tmx",
        "Infierno1.5.tmx",
        "Infierno1.6.tmx"
    ],
    "project": "Fondo Cielo.tiled-project",
    "recentFiles": [
        "Cielo1.1.tmx",
        "MapaCielo.tsx",
        "Infierno1.6.tmx",
        "Infierno1.5.tmx",
        "Infierno1.3.tmx",
        "Infierno1.1.tmx",
        "Infierno1.2.tmx",
        "Infierno1.4.tmx",
        "Infierno1.7.tmx",
        "Nubes.tsx",
        "MapaCielo1.5.tmx",
        "MapaCielo1.4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
