{
    "activeFile": "MapaCielo1.6.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "#Base": {
            "scaleInDock": 1
        },
        "#PalaformaSubidaNube": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Cielo1.1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271,
                "y": 213
            }
        },
        "Cielo1.1.tmx#MapaCielo": {
            "scaleInDock": 0.125
        },
        "Cielo1.10.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -791,
                "y": 41
            }
        },
        "Cielo1.2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1062,
                "y": 554
            }
        },
        "Cielo1.2.tmx#MapaCielo": {
            "scaleInDock": 0.125
        },
        "Cielo1.3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1155.3333333333333,
                "y": 376.66666666666674
            }
        },
        "Cielo1.3.tmx#MapaCielo": {
            "scaleInDock": 0.125
        },
        "Cielo1.4.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 665,
                "y": 617
            }
        },
        "Cielo1.5.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1194,
                "y": -738
            }
        },
        "Cielo1.6.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170,
                "y": -738
            }
        },
        "Cielo1.6.tmx#MapaCielo": {
            "scaleInDock": 0.125
        },
        "Cielo1.7.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2252,
                "y": 380
            }
        },
        "Cielo1.8.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233,
                "y": 41
            }
        },
        "Cielo1.9.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1574,
                "y": -22
            }
        },
        "FondoFinalCielo.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -248.4848484848485,
                "y": 719.6969696969695
            }
        },
        "FondoFinalInfierno.tmx": {
            "scale": 1.214404296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1852760242853,
                "y": 287.79542438985163
            }
        },
        "Humo.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.75
        },
        "ImagenInfierno.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Infierno.tsx": {
            "scaleInDock": 1
        },
        "Infierno1.1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.60606060606074,
                "y": 286.3636363636365
            }
        },
        "Infierno1.10.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -422,
                "y": 190
            }
        },
        "Infierno1.11.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2406,
                "y": 1626
            }
        },
        "Infierno1.12.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1286,
                "y": -470
            }
        },
        "Infierno1.13.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3492,
                "y": 764
            }
        },
        "Infierno1.2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4494,
                "y": -802
            }
        },
        "Infierno1.3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1786,
                "y": 466
            }
        },
        "Infierno1.4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 192
            }
        },
        "Infierno1.5.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70,
                "y": 286
            }
        },
        "Infierno1.6.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4498,
                "y": 286
            }
        },
        "Infierno1.7.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -242,
                "y": 386
            }
        },
        "Infierno1.8.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1907.5757575757575,
                "y": 128.78787878787898
            }
        },
        "Infierno1.9.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.60606060606074,
                "y": 286.3636363636365
            }
        },
        "MapaCielo.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "MapaCielo1.2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -134,
                "y": 314
            }
        },
        "MapaCielo1.3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2942,
                "y": 314
            }
        },
        "MapaCielo1.4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 674,
                "y": 314
            }
        },
        "MapaCielo1.5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 834,
                "y": 314
            }
        },
        "MapaCielo1.6.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 977,
                "y": -705
            }
        },
        "MapaCielo1.7.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -75,
                "y": 243
            }
        },
        "MapaCielo1.75.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465,
                "y": 211
            }
        },
        "MapaCielo1.8.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1556.060606060606,
                "y": 74.24242424242425
            }
        },
        "MapaCielo1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "Nubes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PalaformaNube.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "PalaformaSubidaNube (1).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "PalaformaSubidaNube.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas",
    "last.worldFilePath": "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas",
    "loadedWorlds": [
        "C:/Users/Usuario/Desktop/Desarrollo de videojuegos/ohstm_videojuegos/assets/Resources/Mapas/MapaCielo.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Cielo1.1.tmx",
        "MapaCielo1.6.tmx",
        "MapaCielo1.75.tmx"
    ],
    "project": "Fondo Cielo.tiled-project",
    "recentFiles": [
        "Cielo1.1.tmx",
        "MapaCielo1.75.tmx",
        "MapaCielo1.6.tmx",
        "MapaCielo1.7.tmx",
        "Infierno1.13.tmx",
        "Infierno1.12.tmx",
        "Infierno1.11.tmx",
        "Infierno1.10.tmx",
        "Infierno1.9.tmx",
        "Infierno1.8.tmx",
        "Humo.tsx",
        "Infierno1.3.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
