{
    "maps": [
        {
            "fileName": "Cielo1.1.tmx",
            "height": 640,
            "width": 960,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "MapaCielo1.2.tmx",
            "height": 640,
            "width": 960,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "MapaCielo1.3.tmx",
            "height": 640,
            "width": 960,
            "x": 1920,
            "y": 0
        },
        {
            "fileName": "MapaCielo1.4.tmx",
            "height": 640,
            "width": 960,
            "x": -896,
            "y": 0
        },
        {
            "fileName": "MapaCielo1.5.tmx",
            "height": 640,
            "width": 960,
            "x": -1856,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
